<html>
<head>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
<title>Lob.com User Acquisition 4x6 Postcard Template Front</title>
<style>

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    /* your background image should have dimensions of 1875x1275 pixels. */
    background-image: url('https://s3-us-west-2.amazonaws.com/lob-assets/crafty-pc-bg.jpg');
    background-size: 6.25in 4.25in;
    background-repeat: no-repeat;
  }

  /* do not put text outside of the safe area */
  #safe-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.1875in;
    text-align: center;
  }

  #name {
    font-family: 'Open Sans Condensed';
    font-size: .23in;
    text-transform: uppercase;
    letter-spacing: .03in;
    color: #f68121;
    margin-top: .4in;
  }

  #headline {
    font-family: 'Open Sans Condensed';
    font-size: .2in;
  }

  #icon-wrapper {
    margin-top: .4in;
  }

  .icon {
    text-align: center;
    display: inline-block;
    width: 1.5in;
  }

  .icon img {
    width: 1in;
  }

  .icon-heading {
    font-family: 'Open Sans Condensed';
    font-size: .16in;
    text-transform: uppercase;
    letter-spacing: .03in;
    color: #38c0ff;
  }

  #logo {
    height: .7in;
    margin-top: .4in;
  }

</style>
</head>

<body>
  <!-- do not put text outside of the safe area -->
  <div id="safe-area">



    <div id="name">
      HARRY
    </div>

    <div id="headline">
      Ready to start a home project TODAY with Crafty?
    </div>

    <div id="icon-wrapper">
      <div class="icon">
        <img src="https://s3-us-west-2.amazonaws.com/lob-assets/crafty-icon1.png">
        <div class="icon-heading">
          Gardening
        </div>
      </div>

      <div class="icon">
        <img src="https://s3-us-west-2.amazonaws.com/lob-assets/crafty-icon2.png">
        <div class="icon-heading">
          Painting
        </div>
      </div>

      <div class="icon">
        <img src="https://s3-us-west-2.amazonaws.com/lob-assets/crafty-icon3.png">
        <div class="icon-heading">
          Construction
        </div>
      </div>
    </div>

    <!-- your logo here! -->
    <img src="https://s3-us-west-2.amazonaws.com/lob-assets/crafty-logo.png" id="logo">

  </div>
</body>

</html>
